SET DATABASE UNIQUE NAME HSQLDB37B36BCE01
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "famishot" PASSWORD DIGEST '827ccb0eea8a706c4c34a16891f84e7b'
ALTER USER "famishot" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER NOT NULL,EMAIL VARCHAR(80) NOT NULL,DISPLAY_NAME VARCHAR(80),PASSWORD VARCHAR(80) NOT NULL,USER_DIR_NAME VARCHAR(255) NOT NULL,PROFILE_IMG_URL VARCHAR(255),SELF_DES VARCHAR(255),CREATED_TIME TIMESTAMP,GENDER CHARACTER(1),CONSTRAINT PRM_USER_ID PRIMARY KEY(USER_ID))
CREATE MEMORY TABLE PUBLIC.ALBUM(ALBUM_ID VARCHAR(20) NOT NULL,ALBUM_NAME VARCHAR(80) NOT NULL,PHOTO_SUM INTEGER NOT NULL,ALBUM_RIGHT VARCHAR(10) NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,USER_ID INTEGER NOT NULL,CONSTRAINT PRM_ALBUM_ID PRIMARY KEY(ALBUM_ID),CONSTRAINT FK_ALBUM_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.PHOTO(PHOTO_ID VARCHAR(80) NOT NULL,PHOTO_NAME VARCHAR(80) NOT NULL,PHOTO_DES VARCHAR(255),UPLOAD_TIME TIMESTAMP(0) NOT NULL,PHOTO_RIGHT VARCHAR(10) NOT NULL,ALBUM_ID VARCHAR(20) NOT NULL,USER_ID INTEGER NOT NULL,PHOTO_TYP VARCHAR(10),PHOTO_PATH VARCHAR(255) NOT NULL,PHOTO_SMLPATH VARCHAR(255) NOT NULL,CONSTRAINT PRM_PHOTO_ID PRIMARY KEY(PHOTO_ID),CONSTRAINT FK_PHOTO_ALBUM FOREIGN KEY(ALBUM_ID) REFERENCES PUBLIC.ALBUM(ALBUM_ID),CONSTRAINT FK_PHOTO_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "famishot"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'wanxiaolong@gmail.com',NULL,'123456','wanxiaolongb2uf7ht6sc',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(2,'eon.wang@gmail.com',NULL,'654321','eon.wangc35x5tb05i',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(3,'2198140331@weibo.com',NULL,'','2198140331cjcjvt1tsv',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(4,'2436932080@weibo.com',NULL,'','2436932080t495ava3v6',NULL,NULL,NULL,NULL)
INSERT INTO ALBUM VALUES('49di59ew6t34q51bcx0c','yifan',2,'PUBLIC','2012-06-30 08:52:21.270000',2)
INSERT INTO ALBUM VALUES('8ockl8h5k1a8xvl8absh','three',0,'PUBLIC','2012-06-28 12:00:19.003000',1)
INSERT INTO ALBUM VALUES('eaodu7t27if4vffzecqm','first',1,'PUBLIC','2012-07-06 23:30:38.441000',3)
INSERT INTO ALBUM VALUES('nb7rrsjuo9349299g5a9','second',5,'PUBLIC','2012-06-24 14:23:42.274000',1)
INSERT INTO ALBUM VALUES('zh7ami60yx34mso5fxd0','first',30,'PUBLIC','2012-06-18 22:49:14.776000',1)
INSERT INTO PHOTO VALUES('0id0akrcnccwafmv63yqmolc7lxyyjs115kw6sbgnk935reo3l','Yifan in Schwalbach','','2012-06-24 14:23:51','PUBLIC','nb7rrsjuo9349299g5a9',1,'jpg','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/0id0akrcnccwafmv63yqmolc7lxyyjs115kw6sbgnk935reo3l.jpg','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/small/0id0akrcnccwafmv63yqmolc7lxyyjs115kw6sbgnk935reo3l_small.jpg')
INSERT INTO PHOTO VALUES('19bu95vc8z5sm6u7promny0wxkgk0y2s03y8ten5ybdp7474q1','Little Yifan in Shanghai','','2012-06-30 08:54:04','PUBLIC','49di59ew6t34q51bcx0c',2,'jpg','eon.wangc35x5tb05i/49di59ew6t34q51bcx0c/19bu95vc8z5sm6u7promny0wxkgk0y2s03y8ten5ybdp7474q1.jpg','eon.wangc35x5tb05i/49di59ew6t34q51bcx0c/small/19bu95vc8z5sm6u7promny0wxkgk0y2s03y8ten5ybdp7474q1_small.jpg')
INSERT INTO PHOTO VALUES('3ii91ty9r79ciq02gy0k','IMG_0044.JPG',NULL,'2012-07-06 23:38:46','PUBLIC','eaodu7t27if4vffzecqm',3,'JPG','2198140331cjcjvt1tsv/eaodu7t27if4vffzecqm/3ii91ty9r79ciq02gy0k.JPG','2198140331cjcjvt1tsv/eaodu7t27if4vffzecqm/small/3ii91ty9r79ciq02gy0k_small.JPG')
INSERT INTO PHOTO VALUES('47ywaetsodfkmn6lzbpmnnr41euh09agj4lctqe10gc538cg0c','Kodak Ektar 100_11.jpg',NULL,'2012-06-19 22:44:02','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/47ywaetsodfkmn6lzbpmnnr41euh09agj4lctqe10gc538cg0c.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/47ywaetsodfkmn6lzbpmnnr41euh09agj4lctqe10gc538cg0c_small.jpg')
INSERT INTO PHOTO VALUES('gkiyadlwdmo0f0tw13e5o8w0wbr47f87ocg0bxxn1e1j9m9s6k','Batch Pict0023.jpg',NULL,'2012-06-19 22:44:03','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/gkiyadlwdmo0f0tw13e5o8w0wbr47f87ocg0bxxn1e1j9m9s6k.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/gkiyadlwdmo0f0tw13e5o8w0wbr47f87ocg0bxxn1e1j9m9s6k_small.jpg')
INSERT INTO PHOTO VALUES('l0eqe5pyqdc0gg4en1eh','IMG_0044.JPG','Yifan \u5728\u559d\u6c34','2012-07-01 19:00:39','PUBLIC','nb7rrsjuo9349299g5a9',1,'JPG','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/l0eqe5pyqdc0gg4en1eh.JPG','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/small/l0eqe5pyqdc0gg4en1eh_small.JPG')
INSERT INTO PHOTO VALUES('ne9mq3p3pipsb80bunpvj3lsz832hst4luyoxkv8e5i7wyyoyf','Batch Pict0025.jpg',NULL,'2012-06-19 22:32:51','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/ne9mq3p3pipsb80bunpvj3lsz832hst4luyoxkv8e5i7wyyoyf.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/ne9mq3p3pipsb80bunpvj3lsz832hst4luyoxkv8e5i7wyyoyf_small.jpg')
INSERT INTO PHOTO VALUES('nz3dsngxml8gc6ljiwdf0d8g7z1y5mnwldz4ncc3dllqxam881','2011-10-04 17.36.27.jpg',NULL,'2012-06-22 16:35:51','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/nz3dsngxml8gc6ljiwdf0d8g7z1y5mnwldz4ncc3dllqxam881.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/nz3dsngxml8gc6ljiwdf0d8g7z1y5mnwldz4ncc3dllqxam881_small.jpg')
INSERT INTO PHOTO VALUES('o5tewvv2u9kw63i1qly00xdsy1bv434u5gcgwjk1989692ps9c','Fuji RVP 100_03.jpg',NULL,'2012-06-19 22:32:52','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/o5tewvv2u9kw63i1qly00xdsy1bv434u5gcgwjk1989692ps9c.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/o5tewvv2u9kw63i1qly00xdsy1bv434u5gcgwjk1989692ps9c_small.jpg')
INSERT INTO PHOTO VALUES('omtgo1wb47i8l2ulyrtm6hhc5d5i3fgygo745tonwt1bj2iok6','Yifan in Schwalbach','black and white','2012-06-24 15:23:38','PUBLIC','nb7rrsjuo9349299g5a9',1,'jpg','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/omtgo1wb47i8l2ulyrtm6hhc5d5i3fgygo745tonwt1bj2iok6.jpg','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/small/omtgo1wb47i8l2ulyrtm6hhc5d5i3fgygo745tonwt1bj2iok6_small.jpg')
INSERT INTO PHOTO VALUES('rqgppjgefnr4pchwm1qa','IMG_20120621_110127.jpg',NULL,'2012-06-30 12:48:57','PUBLIC','49di59ew6t34q51bcx0c',2,'jpg','eon.wangc35x5tb05i/49di59ew6t34q51bcx0c/rqgppjgefnr4pchwm1qa.jpg','eon.wangc35x5tb05i/49di59ew6t34q51bcx0c/small/rqgppjgefnr4pchwm1qa_small.jpg')
INSERT INTO PHOTO VALUES('tlxxg44dnda8wgoy9vfcq48w64hjv0llu1dshz18xjqh5la8ev','Fuji RVP 100_08.jpg',NULL,'2012-06-19 22:31:46','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/tlxxg44dnda8wgoy9vfcq48w64hjv0llu1dshz18xjqh5la8ev.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/tlxxg44dnda8wgoy9vfcq48w64hjv0llu1dshz18xjqh5la8ev_small.jpg')
INSERT INTO PHOTO VALUES('werrpw8p7qps7gtulmid1y80j4sx5q0wcykgzt5i9hzqfqww52','Kodak Ektar 100_04.jpg',NULL,'2012-06-19 22:44:03','PUBLIC','zh7ami60yx34mso5fxd0',1,'jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/werrpw8p7qps7gtulmid1y80j4sx5q0wcykgzt5i9hzqfqww52.jpg','wanxiaolongb2uf7ht6sc/zh7ami60yx34mso5fxd0/small/werrpw8p7qps7gtulmid1y80j4sx5q0wcykgzt5i9hzqfqww52_small.jpg')
INSERT INTO PHOTO VALUES('wufyotne0k5c7olpdwur','64b1be5ftw1dkr3yq8fgqj.jpg','\u5fae\u535a\u56fe\u7247','2012-07-01 00:08:04','PUBLIC','nb7rrsjuo9349299g5a9',1,'jpg','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/wufyotne0k5c7olpdwur.jpg','wanxiaolongb2uf7ht6sc/nb7rrsjuo9349299g5a9/small/wufyotne0k5c7olpdwur_small.jpg')
